# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

directive @upper on FIELD_DEFINITION

type Category {
  id: Int!
  name: String!
  products: [Product!]
}

type Review {
  id: Int!
  reviewText: String!
  rating: Int!
  product: Product!
}

type Product {
  id: Int!
  name: String!
  description: String!
  price: Float!
  isAvailable: Boolean!
  category: Category!
  reviews: [Review!]
}

"""Date custom scalar type"""
scalar Date

type Query {
  product(id: String!): Product!
  products(skip: Int! = 0, take: Int! = 25): [Product!]!
}

type Mutation {
  addPrduct(newProductData: NewProductInput!): Product!
  removeProduct(id: String!): Boolean!
}

input NewProductInput {
  name: String!
  description: String
  ingredients: [String!]!
  price: Float!
  isAvailable: Boolean!
}

type Subscription {
  productAdded: Product!
}